# I/O Devices attached to the system.
# DEVICE <device id> <type>
DEVICE 1 DISK
DEVICE 2 CDROM
DEVICE 3 USB
# Programs
# PROGRAM <arrival time> <priority> <program file name>
PROGRAM 0 0 procA.prg 
PROGRAM 5500 0 procB.prg
PROGRAM 8900 0 procC.prg
PROGRAM 11500 0 procD.prg
